buildscript {
  ext.kotlin_version = "1.3.61"
  ext.arrow_version = "0.10.5-SNAPSHOT"
  repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("http://dl.bintray.com/kotlin/kotlin-dev") }
    maven { url = uri("https://dl.bintray.com/jetbrains/markdown/") }
    maven { url = uri("https://dl.bintray.com/arrow-kt/arrow-kt/") }
    maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    classpath("io.arrow-kt:arrow-ank-gradle:$arrow_version")
  }
}

plugins {
  id("org.jetbrains.kotlin.jvm").version("1.3.61")
  id("org.jetbrains.kotlin.kapt").version("1.3.61")
}

apply plugin: "ank-gradle-plugin"

ank {
  source = file("${projectDir}/src/main/ank")
  target = file("${projectDir}/build/site")
  classpath = sourceSets.main.runtimeClasspath
}

group 'learn.io'
version '0.0.1'

repositories {
  maven { url = uri("https://jitpack.io") }
  mavenCentral()
  jcenter()
  maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
  maven { url = uri("https://dl.bintray.com/jetbrains/markdown/") }
}

dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
  compile("io.arrow-kt:arrow-ank:$arrow_version")
  implementation "io.arrow-kt:arrow-fx:$arrow_version"
  implementation "io.arrow-kt:arrow-optics:$arrow_version"
  implementation "io.arrow-kt:arrow-syntax:$arrow_version"
  implementation "io.arrow-kt:arrow-test:$arrow_version"
  kapt "io.arrow-kt:arrow-meta:$arrow_version"

  testCompile("junit:junit:4.11")
  testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
}